{
  "name": "test-framework",
  "version": "1.0.0",
  "main": "index.mjs",
  "repository": "git@github.com:slavikdenis/test-framework.git",
  "author": "Denis Slavik <denis.slavik@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "chalk": "^5.0.1",
    "expect": "27.5.1",
    "jest-circus": "27.5.1",
    "jest-environment-node": "27.5.1",
    "jest-haste-map": "27.5.1",
    "jest-mock": "27.5.1",
    "jest-worker": "27.5.1"
  }
}
